<!DOCTYPE html>
<html>
<head>
    <title>Keep In Touch With Me</title>
    <style>
        *{
        background: url(white.gif);
	    background-repeat: no-repeat; 
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        
        body {
            margin: 0;
            padding: 0; 
        }


        body. html {
            height: 100%;
        }


        .contacts {
            font-size: 25px;
            margin-bottom: 40px;
            color: white;
        }

        a:link, a:visited {
            background-color: #c9b9bf;
            color: rgb(11, 2, 8);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

   
    </style>
</head>
<body>
    <div class="button">
        <a href="index.html">HOME</a>
    </div>

    <div class="header">
        <h1>CONTACT ME</h1>
        <div class="contact">
            <div class="container">
                <div class="contactss">
                    <div class="contact-form">
                        <h3>Feel free to have a conversation with me</h3>
                    </div>
                    <div class="info">
                        <p>NUR ALLYA HAFIZA ROSMAN</p>
                        <p>My email: <i>allyahafiza04@gmail.com</i></p>
                        <a href="https://www.instagram.com/invites/contact/?igsh=3oxu7t1mcdbj&utm_content=rlegtie">
                            <img src="ig.jpg" alt="instagram" style="width:40px;height:40px;">
                        </a>
                        <a href="https://whatsapp.com/dl/">
                            <img src="wasabi.jpg" alt="whatsapp" style="width:40px;height:40px;">
                        </a>
                    </div>
                    <p>Thats all from me, Thank You! 🤍</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>