<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}
</style>

<div class="bg"></div>
<table width ="85%" border = "0" align="center">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

table {
  width: 90%;
  height:fit-content;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  padding: 10px;
  text-align: center;
}

th { 
  background-color: #E6B0AA;
}

    </style>
</head>
<body>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>

</div>

<h1 style="text-align:center; color: maroon; font-family: 'Times New Roman';"><i>My Journey Education</i></h1>

<div style="text-align: center;"></div>
<div class="image-container">
  <img src="motivation.jpg" alt="centered image" style= "max-width: 20%; height: 30%;">
</div>

<font color="maroon" font face="times new roman" align="center"</font></font>
<h2 style="text-align:center; color: maroon;">
<table border="1">
  <br>
</font>
    <tr>
        <th>Year</th>
        <th>Institution</th>
    </tr>
    <tr>
        <td>2008-2009</td>
        <td>Taska PAS Rengit</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>Pra-sekolah SK Sri Rengit</td>
    </tr>
    <tr>
        <td>2011-2016</td>
        <td>SK Sri Rengit</td>
    </tr>
    <tr>
        <td>2017-2021</td>
        <td>SMK Permata Jaya</td>
    </tr>
    <tr>
        <td>2022-2025</td>
        <td>UiTM Johor Campus of Segamat</td>
    </tr>
</table>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <h2 style="text-align:center;">Experience and Achievement</h2>
  <ul style="text-align:left;">
      <li>Project Leader for the "IMS Project Management Strengthening Program" academic club events.</li>
      <li>Assistant Executive Head of the Academic Club in Protocol Department.</li>
      <li>Exco of Logistics in the club dinner events of IMS.</li>
      <li>Secretariat in the co-curricular induction program.</li>
      <li>Secretary of the "Team Building" events of the academic club of IMS.</li>
      <li>Facilitator for "Aku Cemerlang" collaboration with Sekolah Rendah Agama Bersepadu (SRAB) IMS program.</li>
      <li>Internship at Pejabat Tanah dan Daerah Kecil Rengit for 2 months.</li>
  </ul>
<br>
<br>

  <h2 style="text-align:center;">My Most Favourite Academic Subjects</h2>
 <ol style="text-align:left;">
    <li>Bahasa Melayu</li>
    <li>Sastera</li>
    <li>Pendidikan Islam</li>
</ol>


<h2 style="text-align:center;">Quick Internship Info!</h2>
<ol style="text-align:left;">
  <p>I was internship at Pejabat Tanah dan Daerah Kecil Rengit and was placed in Registration Department. In registration department we do registering client info regarding their land. It was quite tough but exciting job to do! I have learned so many things along my internship journey and most of them was a beautiful moment.</p>

<div class="footer">
  <p><b>This Website is developed for IMD311 Individual Assignment</b></p>
</div>
</body>
</html>