<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Home</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
<div class="bg"></div>
<table width ="95%"; border= "0"; align="center">
<tr>
<td bgcolor="#FDEDEC">

  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #cfbea4;
}

.topnav {
  overflow: hidden;
  background-color: #333; /* Background color for the navigation bar */
}

.topnav a {
  float: left;
  color:  #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.row::after {
  display: flex; /* Use flexbox for alignment */
            justify-content: center; /* Center the items horizontally */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin: 20px 0; /* Add some margin */
        }

        .column {
          flex: 1; /* Allow columns to grow equally */
            max-width: 100%; /* Set a maximum width for the columns */
            margin: 10px; /* Add some margin around columns */
            text-align: center; /* Center text within the column */
        }
        
         .image{
         float: center;
         position: center;
         text-align: center;
      
}

        h1, h2 {
            text-align: center; /* Centering the headings */
            color: maroon;
            font-family: 'Times New Roman', serif;
        }

</style>
</head>
<body>

<div class="bg"></div>

<div class="topnav">
<b><a href="Home.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Friendship</i></h1>
</font>
<h2><i>The Avengers</i></h2>

<div class="row">
    <div class="column">
        <div style="image">
            <img src="avangers1.jpg" alt="hangout" width="400">
                <p>This is my best friend in my secondary school. I represent my friends who are named Haidah Hannani, Nur Serina, Nuraina Ashikin, Faqihah Sofea, and Hasliza.</p>
                <p>We were classmate since form 1 and always together. We do our study together, eating together, and going out together. I really miss every sigle moment we spent together.</p>
        </div>
    </div>

    <div class="column">
        <div style="text">
            <h2><i>Bunga's Trio</i></h2>
            <div class="image">
              <img src="trio2.jpg" alt="hangout" width="300" height="400">
            </div>
        
                <p>When I'm in UiTM, I met two beautiful girls that we built a friendship until now. It's Nurul Nazirah Md Yusof and Nur Azrina Binti Sudirman.</p>
                <p>They are always with me through ups and downs. We always share our problems with each other. Having them in my life was so incredible and the best thing ever. I hope we will last forever, because friends like them was one in a million.</p>
      
        <div>
    </div>
</div>

  <div class="footer">
    <p><b>This Website is developed for IMD311 Individual Assignment</b></p>
</div>
</body>
</html>